.reveal ul {
  list-style: none;
  margin: unset;
}
.reveal ul ul {
  list-style: none;
}
.reveal li {
  padding: 10px 0;
}
.reveal li li {
  padding: 5px 0;
}
.reveal svg {
  margin: 20px 0;
}

.full-section {
  height: 90vh;
}
.photo-section h1,h2,h3,h4,h5 {
  text-shadow: 0 0 10px #222 !important;
}
.shadow-title {
  text-shadow: 0 0 10px #222 !important;
}
.fragment.blur {
  filter: none;
}
.fragment.blur.visible {
  filter: blur(5px);
}
.italic {
  font-style: italic;
}
.image-round img {
  width: 150px;
  border-radius: 50%;
}
.image-round:not(:last-child) {
  margin-right: 25px;
}
.small-h1 {
  font-size: 100px !important;
}
.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex-column:not(:last-child) {
  margin-right: 50px;
}
.flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.grid-container {
  display: grid;
  align-items: center;
  margin: 15px;

  & img {
    height: 75px;
  }
}
.column-5 {
  grid-template-columns: repeat(5, auto);
}
.column-2 {
  grid-template-columns: repeat(2, auto);
}
.code {
  font-family: monospace;
  font-size: 25px;
  padding: 5px;
  background-color: var(--r-link-color-hover);
  color: var(--r-link-color-dark);
  border-radius: 4px;
}